<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin's website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon_io/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud3" alt="cloud-img" height="100">
        <h1>I'm Aswin</h1>  
        <h3>a <span class="pro">Pro</span>grammer</h3>
        <img class="bottom-cloud" src="images/cloud3" alt="cloud-img" height="100">
        <img src="images/mountain4" alt="mountain-img" height="300">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/profile_img_circular_cropped.png" alt="profile-img" height="300">
          <h2>Hello.</h2>
          <p class="intro">I am now a newby in web development. Aspiring to become an IOS and flutter dev as well. Started as a video editor then game dev, then C++ dev now web dev</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="vscode-like-img" src="images/vscode_like.gif" alt="" height="300">
            <h3>Web dev</h3>
            <p>Currently working on my way to Bootstrap.orem ipsum dolor sit amet, velit ac dis lectus. Facilisis pulvinar sed amet vitae sollicitudin eleifend, class amet elementum eros felis tortor, scelerisque mauris ipsum dui. Erat turpis dolor nulla, nulla nunc.</p>
          </div>
          <div class="skill-row">
            <img class="programming-img" src="images/programming.gif" alt="" height="300">
            <h3>IOS</h3>
            <p>Will be an IOS dev shortly.orem ipsum dolor sit amet, velit ac dis lectus. Facilisis pulvinar sed amet vitae sollicitudin eleifend, class amet elementum eros felis tortor, scelerisque mauris ipsum dui. Erat turpis dolor nulla, nulla nunc.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Hi I would really like talking about emerging technologies</h3>
          <p class="contact-msg">If you are also interested in all those, let's sit and talk! There will be always to talk between like minded people. You just need to find them that's all!</p>
          <a class="btn" href="mailto:aswinvb10a@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aswin-v-b-65426020a/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <a class="footer-link" href="https://github.com/vbaswin">github</a>
        <p class="copyright">©2022 Aswin V B @SEP</p>
      </div>
      
</body>
</html>